## Configuration.h 

CUSTOM_MACHINE_NAME

TEMP_SENSOR_0

TEMP_BED_SENSOR

PID auto tuning 

PIDTEMPBED

ENDSTOP_INVERTING to true for x y z

DEFAULT_AXIS_STEP_PER_UNIT

DEFAULT_MAX_FEEDRATE

DEFAULT_MAX_ACELERATION

DEFAULT_ACCELERATION    RETRATCT   TRAVEL

## Configuration_adv.h


